#version: '3'
#services:
#  mysql-db:
#    image: mysql
#    container_name: mysqldbhost
#    restart: always
#    environment:
#      MYSQL_DATABASE: identity-reconciliation
#      MYSQL_ROOT_PASSWORD: root
#    ports:
#      - 3306:3306
#  demo:
#    build:
#      context: ./
#      dockerfile: Dockerfile
#    image:
#      identity_docker:latest
#    restart: on-failure
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql-db


